developer.name=erlang

jdbc.host=localhost
jdbc.database=lottery

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.database}

jdbc.username=${developer.name}
jdbc.password=111111

jdbc.super.url=jdbc:mysql://${jdbc.host}/mysql

jdbc.super.password=
jdbc.super.username=root
